# Development Environment Variables
NODE_ENV=development
PORT=3777

# Database
MONGODB_URI=mongodb://localhost:27017/sikkim-monasteries

# JWT Configuration
JWT_SECRET=dev-secret-key-change-in-production-32-chars-minimum
JWT_EXPIRES_IN=7d

# CORS Configuration
FRONTEND_URL=http://localhost:5173
BACKEND_URL=http://localhost:3777

# File Upload
MAX_FILE_SIZE=5242880
UPLOAD_DIR=./uploads

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=debug
LOG_FILE=./logs/app.log

# Email (Development - use mailtrap or ethereal)
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=your-mailtrap-user
EMAIL_PASS=your-mailtrap-pass
EMAIL_FROM=noreply@localhost

# Cloudinary (Development - optional)
CLOUDINARY_CLOUD_NAME=your-dev-cloud-name
CLOUDINARY_API_KEY=your-dev-api-key
CLOUDINARY_API_SECRET=your-dev-api-secret

# Analytics (Development)
GOOGLE_ANALYTICS_ID=
SENTRY_DSN=
